C:\Users\staana.261753\source\repos\Form1\Form1\bin\Debug\net6.0-windows\Form1.exe
C:\Users\staana.261753\source\repos\Form1\Form1\bin\Debug\net6.0-windows\Form1.deps.json
C:\Users\staana.261753\source\repos\Form1\Form1\bin\Debug\net6.0-windows\Form1.runtimeconfig.json
C:\Users\staana.261753\source\repos\Form1\Form1\bin\Debug\net6.0-windows\Form1.dll
C:\Users\staana.261753\source\repos\Form1\Form1\bin\Debug\net6.0-windows\Form1.pdb
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.csproj.AssemblyReference.cache
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.Form1.resources
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.FrmConfirm.resources
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.csproj.GenerateResource.cache
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.AssemblyInfoInputs.cache
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.AssemblyInfo.cs
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.csproj.CoreCompileInputs.cache
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.dll
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\refint\Form1.dll
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.pdb
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\Form1.genruntimeconfig.cache
C:\Users\staana.261753\source\repos\Form1\Form1\obj\Debug\net6.0-windows\ref\Form1.dll
